[General]
; 更改此選項可切換模型
; 如需要從 Hugging Face 挑選模型, 請設定成 hugging_face
; Allow parameters: openai, gemini, grok, deepseek, hugging_face
base_model = openai

; 更改此選項以自訂快捷鍵 (可自行更改)
hotkey = <ctrl>+<shift>+x

; 圖片文字辨識(OCR) 語言 支援繁體、簡體 (zh-tw, zh-cn)
ocr_lang = zh-tw

[Keys]
; OpenAI的API Key (用到的話就要填)
openai =

; Gemini的API Key (用到的話就要填)
gemini =

; Grok的API Key (用到的話就要填)
; 格式應為: xai-...
grok =

; Deepseek的API Key (用到的話就要填)
deepseek =

; Hugging Face的User Access Tokens (用到的話就要填)
; 格式應為: hf_...
hugging_face =

[BaseURL]
; 略過 (不要動)
openai = pass

; Gemini的OpenAI Compatible API (非必要情況，無需更動)
gemini = https://generativelanguage.googleapis.com/v1beta/openai

; Grok的OpenAI Compatible API (非必要情況，無需更動)
grok = https://api.x.ai/v1

; Deepseek的OpenAI Compatible API (非必要情況，無需更動)
deepseek = https://api.deepseek.com/v1

; 略過 (不要動)
hugging_face = pass

[Model]
; OpenAI提供的模型 (可自行更改) (模型列表: 'https://platform.openai.com/docs/models')
openai = gpt-4o-mini

; Gemini提供的模型 (可自行更改) (模型列表: 'https://ai.google.dev/gemini-api/docs/models')
gemini = gemini-2.0-flash

; Grok提供的模型 (可自行更改) (模型列表: 'https://docs.x.ai/docs/models#models-and-pricing')
grok = grok-3-latest

; Deepseek提供的模型 (可自行更改) (模型列表: 'https://api-docs.deepseek.com/api/list-models')
deepseek = deepseek-chat

; Hugging Face提供的模型 (可自行更改, 但請確保模型為有足夠中文能力的 text-generation 模型, 並且硬體有足夠的效能跟空間) (模型列表: 'https://huggingface.co/models?pipeline_tag=text-generation')
; 通常生成文字不會有太大問題
; 但如果要處理 MyGO 跟 Mujica 類型的任務 (模型需要回傳梗圖名稱) 時, 模型有可能回傳不存在的內容
; 因此, 請謹慎挑選合適的模型, 以免發生錯誤
hugging_face = meta-llama/Llama-3.1-8B-Instruct